language: objective-c

branches:
 only:
 - master

xcode_project: TagCellLayout.xcodeproj
xcode_scheme: TagCellLayout
osx_image: xcode7.1
xcode_sdk: iphonesimulator9.1 

script:
- xcodebuild clean build -project TagCellLayout.xcodeproj -scheme TagCellLayout CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO